<!DOCTYPE html>
<html>

<head>
  <title>Zuck photography</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
	#topRightImage {
      position: fixed;
      top: 50px;
      right: 150px;
      width: 300px; /* Adjust the width as needed */
      height: auto;
    }


    nav {
      background-color: black;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    h2 {
    text-align: center;
	  font-size: 30px; /* Adjust the size as needed */
    }

    section {
      padding: 20px;
    }

    p {
    text-align: justify;
      font-size: 20px; /* Adjust the size as needed */
    }
	
	
	
    h1 {
      font-family: "Montserrat", sans-serif;
    }

    .w3-row-padding img {
      margin-bottom: 12px;
    }

    .w3-collage img {
      width: 100%;
      height: auto;
      border: 3px solid white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    /* Darker background for the header */
    .w3-opacity {
      background-color: black;
      color: white;
      opacity: 0.8;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
      <i class="fa fa-remove"></i>
    </a>
  <div class="w3-bar-block w3-center">
      <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
	        <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    </div>
  </nav>

 <div class="w3-content" style="max-width:1500px">

 
    <div class="w3-opacity">
       <img id="topRightImage" src="row2/yosef.jpg" alt="Yosef Zuckerman">
      <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-clear"></div>
      <header class="w3-center w3-margin-bottom">
        <h1><b>Zuck photography</b></h1>
           <p style="color: red; text-align: center;"><b>Focus on the Beautiful Moments.</b></p>


      </header>

    <section>
    <h2>About Yosef Zuckerman</h2>
    <p>
      Hello! I'm Yosef Zuckerman, a resident of Kiryat Gat, Israel. By profession, I specialize in home repair and renovation, transforming spaces into beautiful and functional areas. Alongside my professional endeavors, I am a dedicated father to two wonderful children.
    </p>
    <p>
      Beyond my work and family life, I have a passion for photography. Capturing moments and telling stories through the lens is not just a hobby for me; it's a source of joy and inspiration—it's an intrinsic part of my identity, a medium through which I express my unique perspective. I believe in the power of images to convey emotions and preserve memories.
    </p>
    <p>
      The camera lens is my creative tool, allowing me to freeze moments in time and weave captivating stories. Join me on a visual journey as I navigate the intricacies of daily life, work, and the enchanting landscapes that inspire me. Through my lens, I aim to share the beauty and emotions that often go unnoticed, preserving them for myself and others to cherish.
    </p>
    <p>
      Life is an ever-evolving canvas, and I invite you to explore it with me through the lens of Zuck Photography. Let's capture the essence of life together!
    </p>
  </section>

  
  
  
  
  
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
   

    <script>
    // Toggle grid padding
    function myFunction() {
      var x = document.getElementById("myGrid");
      if (x.className === "w3-collage") {
        x.className = "";
      } else {
        x.className = "w3-collage";
      }
    }

    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
  
  
</body>

</html>


